APP_PIN=cucubau
API_URL=https://cucubau.mcall.io/

APP_NAME_IOS=Cucubau
IOS_ID=io.mcall.cucubau
IOS_ID_PAYMENTS=io.mcall.cucubau.payments
SCHEME=Cucubau

APP_NAME_ANDROID=Cucubau
ANDROID_ID=io.mcall.cucubau
ANDROID_ID_PAYMENTS=io.mcall.cucubau.payments
