APP_PIN=cucubau
API_URL=https://cucubau.dev.mcall.io/

APP_NAME_IOS=Cucubau
IOS_ID=io.mcall.cucubau.dev
IOS_ID_PAYMENTS=io.mcall.cucubau.dev.payments
SCHEME=Cucubau

APP_NAME_ANDROID=Cucubau
ANDROID_ID=io.mcall.cucubau.dev
ANDROID_ID_PAYMENTS=io.mcall.cucubau.dev.payments
