APP_PIN=cucubau
API_URL=https://cucubau.staging.mcall.io/

APP_NAME_IOS=Cucubau
IOS_ID=io.mcall.cucubau.staging
IOS_ID_PAYMENTS=io.mcall.cucubau.staging.payments
SCHEME=Cucubau

APP_NAME_ANDROID=cucubau
ANDROID_ID=io.mcall.cucubau.staging
ANDROID_ID_PAYMENTS=io.mcall.cucubau.staging.payments
