APP_PIN=main
API_URL=https://main.dev.mcall.io/

APP_NAME_IOS=Main
IOS_ID=io.mcall.main.dev
IOS_ID_PAYMENTS=io.mcall.main.dev.payments
SCHEME=main

APP_NAME_ANDROID=Main
ANDROID_ID=io.mcall.main.dev
ANDROID_ID_PAYMENTS=io.mcall.main.dev.payments
