APP_PIN=apperizer
API_URL=https://apperizer.dev.mcall.io/

APP_NAME_IOS=Apperizer
IOS_ID=io.mcall.apperizer.dev
IOS_ID_PAYMENTS=io.mcall.apperizer.dev.payments
SCHEME=Apperizer
HOCKEY_IDENTIFIER_IOS=58208971b89c127966260f1df610650a

APP_NAME_ANDROID=Apperizer
ANDROID_ID=io.mcall.apperizer.dev
ANDROID_ID_PAYMENTS=io.mcall.apperizer.dev.payments
HOCKEY_IDENTIFIER_ANDROID=a5b02d913a9b498bbae0f04502bf75d1
